# SuitmediaTest

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suitmedia/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitmedia/test/: BaseApplication.kt
app/src/main/java/com/suitmedia/test/data/remote/response/: GetUserResponse.kt
app/src/main/java/com/suitmedia/test/data/remote/service/: ApiService.kt
app/src/main/java/com/suitmedia/test/data/repository/: UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/suitmedia/test/di/: RemoteModule.kt  UseCaseModule.kt  UserModule.kt
app/src/main/java/com/suitmedia/test/domain/model/: User.kt
app/src/main/java/com/suitmedia/test/domain/repository/: IUserRepository.kt
app/src/main/java/com/suitmedia/test/domain/usecase/: FetchUsersUseCase.kt
app/src/main/java/com/suitmedia/test/ui/: MainActivity.kt
app/src/main/java/com/suitmedia/test/ui/common/: BaseFragment.kt
app/src/main/java/com/suitmedia/test/ui/first/: FirstFragment.kt
app/src/main/java/com/suitmedia/test/ui/second/: SecondFragment.kt
app/src/main/java/com/suitmedia/test/ui/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/suitmedia/test/ui/third/adapter/: LoadingStateAdapter.kt  UserAdapter.kt
app/src/main/res/drawable/: chevron_left.xml  et_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_loading.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/suitmedia/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
